crnk.resourcePackage=io.crnk.example.springboot.simple.domain
crnk.domainName=http://localhost:8080
crnk.pathPrefix=/api
crnk.default-page-limit=
crnk.jpa.enabled=false
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/app/ # Locations of static
